"""

Домашнее задание №1

Условный оператор: Возраст

* Попросить пользователя ввести возраст при помощи input и положить 
  результат в переменную
* Написать функцию, которая по возрасту определит, чем должен заниматься пользователь: 
  учиться в детском саду, школе, ВУЗе или работать
* Вызвать функцию, передав ей возраст пользователя и положить результат 
  работы функции в переменную
* Вывести содержимое переменной на экран

"""

def main():
    """
    Эта функция вызывается автоматически при запуске скрипта в консоли
    В ней надо заменить pass на ваш код
    """
    ege = int(input('Напишите свой возраст: '))
    print(f'Ваш возраст: {ege}')
    if ege < 18:
      print(f'Да вы ещё школьник, раз вам {ege} лет')
    if 18 <= ege < 22:
      print('Вы студент')
    else:
      print('You are worker')

if __name__ == "__main__":
    main()
