"""

Домашнее задание №1

Условный оператор: Сравнение строк

* Написать функцию, которая принимает на вход две строки
* Проверить, является ли то, что передано функции, строками. 
  Если нет - вернуть 0
* Если строки одинаковые, вернуть 1
* Если строки разные и первая длиннее, вернуть 2
* Если строки разные и вторая строка 'learn', возвращает 3
* Вызвать функцию несколько раз, передавая ей разные праметры 
  и выводя на экран результаты

"""

def main():
    """
    Эта функция вызывается автоматически при запуске скрипта в консоли
    В ней надо заменить pass на ваш код
    """
    str1 = 'learn22'
    str2 = 'learn'

    # проверяем это строка?
    if isinstance(str1, str) != isinstance(str2, str):
      print(f'0 - это не строка')
    # одинаковые строки?
    elif str1 == str2:
      print(1)
    elif str1 != str2 and str2 == "learn":
      print(3)
    # сравниваем длинну
    elif str1 != str2 and len(str1) > len(str2):
      print(2)
    else:
      print('WTF')


if __name__ == "__main__":
    main()
